<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardElevation="15dp"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thin_line_collorprimary"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/plumtree" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="Seedling A"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/productdescriptioncart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/senderdp"
                    android:text="Description "
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_overlay" />


                <TextView
                    android:id="@+id/productquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/Senderuser_date"
                    android:text="Quantity"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_overlay" />


                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/Senderuser_date"
                    android:text="Total Price"
                    android:textAlignment="viewStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/senderdp"
                        android:background="@drawable/buttons_backgound"
                        android:backgroundTint="@color/primaryTextColor"
                        android:gravity="center"
                        android:text="Remove from cart"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardElevation="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thin_line_collorprimary"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/growingtree" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="Seedling  B"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/senderdp"
                    android:text="Description "
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_overlay" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/Senderuser_date"
                    android:text="Quantity"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_overlay" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/Senderuser_date"
                    android:text="Total Price"
                    android:textAlignment="viewStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/senderdp"
                        android:background="@drawable/buttons_backgound"
                        android:backgroundTint="@color/primaryTextColor"
                        android:gravity="center"
                        android:text="Remove from cart"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardElevation="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thin_line_collorprimary"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/seedlings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="Seedling C"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/senderdp"
                    android:text="Description "
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_overlay" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/Senderuser_date"
                    android:text="Quantity"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_overlay" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/Senderuser_date"
                    android:text="Total Price"
                    android:textAlignment="viewStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/senderdp"
                        android:background="@drawable/buttons_backgound"
                        android:backgroundTint="@color/primaryTextColor"
                        android:gravity="center"
                        android:text="Remove from cart"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/checkedtick"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>