<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardElevation="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/menu_background"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You !"
                android:paddingLeft="10sp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Number"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"

                    android:text="Order date"></TextView>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay with"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    tools:ignore="UnknownId"
                    android:gravity="start" />




                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="start"
                    android:text="Cash   "
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="Mpesa"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgray"
                        android:padding="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal + VAT"
                            android:textAlignment="viewStart"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:gravity="start" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"
                            android:text="630"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>







                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Total to be paid = Ksh 630"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:ignore="UnknownId" />

                </LinearLayout>




                <Button
                    android:id="@+id/orderbutton"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/buttons_backgound"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="complete this order"
                    android:textColor="#fff" />




            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>